<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>home</title>-->
<!--</head>-->
<!--<body>-->

<!--<button type="button"><a href="/index/">login</a></button>-->
<!--<button type="button"><a href="/registration/"> sigh in</a></button>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Agency</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: white;
<!--      #b6d9d6;-->
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    nav {
      background-color: hsl(0, 9%, 7%);
      padding: 10px 0;
      text-align: left;
      height: 3pc;
    }
    nav a {
      text-decoration: none;
      color: hsl(0, 100%, 99%);
      margin: 0 10px;
    }
    .banner {
      background-image: url('banner.jpg');
      background-size: cover;
      height: 100px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .banner h1 {
      font-size: 3em;
      color: #b6d9d6;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }


    /* footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: relative;
      bottom: 0;
      height: 10pc;
      width: 100%;
    } */
    footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

footer h3 {
  color: #fff;
}

footer p {
  color: #ccc;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #ccc;
  text-decoration: none;
}

footer ul li a:hover {
  color: #fff;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer p {
  margin: 0;
}

.footer p a {
  color: #fff;
  text-decoration: none;
}

.footer p a:hover {
  text-decoration: underline;
}

    .authentication{
        float: right;
    }
    .main{
        width: 90px;
        height:90px

    }
    .row-1{
    display:flex;
    padding-top: 10px;
    padding-bottom: 0%;


    margin: 10px;
    justify-content: center;


    }
    .card{
    margin: 20px;
    width: 100%;
    padding:10px;
    }
<!--    .card-bady{-->
<!--    width: 50%;-->
<!--&lt;!&ndash;    height: 30%;&ndash;&gt;-->
<!--    }-->
    .destination{
        text-align:center;
        color:#101F46;
        padding-top:30px;
        font-weight: 900;
    line-height: 1.1;
    text-transform: uppercase;
     font-size: 48px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    }
  </style>
</head>
<body>
{% load static %}
<nav>
    <a href="#">Home</a>
    <a href="/admin/">Admin</a>
    <a href="/contact/">Contact</a>
    <div class="authentication">
        <a href="/index/">Log in</a>
        <a href="/registration/">sigh in </a>
    </div>
  </nav>
  <header class="banner">
    <img class="main" src="{% static 'logo1.jpg' %}" alt="logo">

    <h1>JK Travel Agency</h1>
  </header>

  <div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">

            <img src="{% static 'f1.jpg' %}" height="500px" class="d-block  w-100 " alt="picture1">
            <div class="carousel-caption d-none d-md-block">
              <h1>Welcome to JK holidays</h1>
              <p>JK Holidays is the Brand of Company Harsha Holidays & Resorts Private Limited. (HHRPL), into Leisure & Hospitality across the INDIA and ASIA.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'f2.jpg' %}" height="500px" class="d-block  w-100 " alt="picture2">
            <div class="carousel-caption d-none d-md-block">
              <h5>We Provide Memorable Family holiday Experience</h5>
              <p> JK Holidays is here to give you the best experiences in everything you wish to do!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'f3.jpg' %}" height="500px" class="d-block  w-100 " alt="picture3">
            <div class="carousel-caption d-none d-md-block">
              <h1>MALDIVES Pearls Of </h1>
                <span>The Indian Ocean</span>
              <p>World's Smartest Vacation Planner .</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </div>

<h2 class="destination">
  Destination

</h2>

{% for x in destinations %}

  <div class="row-1">
    <div class="card" style="width: 18rem;">
  <img src="{{x.image.url}}" class="card-img-top " alt="{{x.place}}">
  <div class="card-body">
    <h4>{{x.place}}</h4>
    <p class="card-text">{{x.description}}</p>
  </div>
</div>
<!--<div class="card" style="width: 18rem;">-->
<!--  <img src="{{x.image.url}}" class="card-img-top" alt="{{x.place}}">-->
<!--  <div class="card-body">-->
<!--    <h4>{{x.place}}</h4>-->

<!--    <p class="card-text">{{x.description}}</p>-->
<!--  </div>-->
<!--</div>-->
<!--<div class="card" style="width: 18rem;">-->
<!--  <img src="{{x.image.url}}" class="card-img-top" alt="{{x.place}}">-->
<!--  <div class="card-body">-->
<!--    <h4>{{x.place}}</h4>-->

<!--    <p class="card-text">{{x.description}}</p>-->
<!--  </div>-->
<!--  </div>-->


<!--</div>-->

<!--  <div class="row-1">-->
<!--    <div class="card" style="width: 18rem;">-->
<!--  <img src="{{x.image.url}}" class="card-img-top " alt="{{x.place}}">-->
<!--  <div class="card-body">-->
<!--    <h4>{{x.place}}</h4>-->
<!--    <p class="card-text">{{x.description}}</p>-->
<!--  </div>-->
<!--</div>-->
<!--<div class="card" style="width: 18rem;">-->
<!--  <img src="{{x.image.url}}" class="card-img-top" alt="{{x.place}}">-->
<!--  <div class="card-body">-->
<!--    <h4>{{x.place}}</h4>-->

<!--    <p class="card-text">{{x.description}}</p>-->
<!--  </div>-->
<!--</div>-->
<!--<div class="card" style="width: 18rem;">-->
<!--  <img src="{{x.image.url}}" class="card-img-top" alt="{{x.place}}">-->
<!--  <div class="card-body">-->
<!--    <h4>{{x.place}}</h4>-->

<!--    <p class="card-text">{{x.description}}</p>-->
<!--  </div>-->
<!--  </div>-->


</div>


{% endfor %}

  <footer>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum feugiat semper.</p>
            </div>
            <div class="col-md-4">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Admin</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3>Contact Us</h3>
              <p>123 Main Street<br>City, State ZIP<br>info@example.com<br>(123) 456-7890</p>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>&copy; 2024 Travel Agency. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>

  </footer>
</body>
</html>