<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 320px;
            max-width: 80%;
            padding: 20px;
            box-sizing: border-box;
        }

        .login-container h2 {
            text-align: center;
            color: #333333;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            margin-bottom: 8px;
            font-weight: bold;
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-group button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
        a{
            color:white;
            text-decoration:none;
        }
        #error {
        color:red;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" action="login"  method="POST">
             {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group buttons">
                <button type="submit" >Login</button>
                <button type="button" ><a href="/registration/">Register</a></button>
            </div>
            {% if error_message %}
            <div id="error">{{ error_message }}</div>
            {% endif %}
        </form>
    </div>
<script>
</script>
</body>
</html>
